# ASP.NET-MVC-testapp

./: ASP.NET MVC testapp.sln
ASP.NET MVC testapp/: ASP.NET MVC testapp.csproj  ASP.NET_MVC_testapp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP.NET MVC testapp/Areas/Identity/: IdentityHostingStartup.cs
ASP.NET MVC testapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET MVC testapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UniqueNicknameAttribute.cs  _ViewImports.cshtml
ASP.NET MVC testapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  (+15 more)
ASP.NET MVC testapp/Controllers/: AccountController.cs  BooksController.cs  EventController.cs  HomeController.cs  MyBooksController.cs  MyBooksController1.cs  RegistrationController.cs  RolesController.cs
ASP.NET MVC testapp/Data/: MyDbContext.cs
ASP.NET MVC testapp/Migrations/: 20230701181726_IdentityTables.Designer.cs  20230701181726_IdentityTables.cs  20230705174456_NewRegistrationColumns.Designer.cs  20230705174456_NewRegistrationColumns.cs  20230809103832_NewDb.Designer.cs  20230809103832_NewDb.cs  20230812093813_ournewDB.Designer.cs  20230812093813_ournewDB.cs  MyDbContextModelSnapshot.cs
ASP.NET MVC testapp/Models/: AplicationUser.cs  ApplicationUser.cs  Book.cs  BookFilters.cs  BookViewModel.cs  Comment.cs  ErrorViewModel.cs  Event.cs  EventViewModel.cs  EventVisitor.cs  FavoriteBook.cs  Friend.cs  Genre.cs  GenreList.cs  IndexLibViewModel.cs  IndexViewModel.cs  Library.cs  ListViewModel.cs  MainViewModel.cs  MessageViewModel.cs  Notification.cs  PaginatedList.cs  SearchBook.cs  User.cs  UserProfileViewModel.cs  Users.cs
ASP.NET MVC testapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.NET MVC testapp/Properties/ServiceDependencies/MyLovelyLib - Web Deploy/: profile.arm.json
ASP.NET MVC testapp/Repository/: BookInterface.cs  BookRepository.cs
ASP.NET MVC testapp/Repositoty/: BookInterface.cs  BookRepository.cs
ASP.NET MVC testapp/SendGrid/: EmailSenderServices.cs  SendGridSettings.cs
ASP.NET MVC testapp/Views/: _ViewImports.cshtml
ASP.NET MVC testapp/Views/Account/: Profile.cshtml  Profile.cshtml.cs
ASP.NET MVC testapp/Views/Books/: CommentsPartial.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexLib.cshtml  PartialSearchBook.cshtml  Random.cshtml  SearchBook.cshtml  ShowGenreList.cshtml  _BookList.cshtml
ASP.NET MVC testapp/Views/Event/: CreateEvent.cshtml  DeleteEvent.cshtml  EditEvent.cshtml  EventPage.cshtml
ASP.NET MVC testapp/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Friends.cshtml  Index.cshtml  PartialSearchFriend.cshtml  Privacy.cshtml  ShowEventList.cshtml  ShowUserBookList.cshtml  UserProfile.cshtml  Users.cshtml  _UserList.cshtml
ASP.NET MVC testapp/Views/MyBooks/: Index.cshtml  ShowList.cshtml
ASP.NET MVC testapp/Views/Registration/: LogIn.cshtml  SignUp.cshtml
ASP.NET MVC testapp/Views/Roles/: Create.cshtml  Roles.cshtml
ASP.NET MVC testapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET MVC testapp/wwwroot/css/: site.css
(+31 files in other folders)
